FAST_REFRESH=false npm start

NEXT_PUBLIC_SUPABASE_URL=https://hxmcfmgeskthnpgjrbgi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bWNmbWdlc2t0aG5wZ2pyYmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyNjE2MDksImV4cCI6MjAyMTgzNzYwOX0.XcvTaw-Ta2Rc0WEhi4PakIY3pjTYt5JHSej0PvwVe2U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bWNmbWdlc2t0aG5wZ2pyYmdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjI2MTYwOSwiZXhwIjoyMDIxODM3NjA5fQ.GtZQVsZxkGbRiwEjj0ehJKLK4yXr__ePl260wG7yPXA
SUPABASE_JWT_SECRET=HXqOX8lo0YH2tImgU6oqLvNY9SIrKvh2tRIiSw0gFBk5DDGrJ3RNwZepKdrfcYkcoY3xHEUWsj4d8SVprV3tFQ==

GOOGLE_CLIENT_ID=497089162096-4ojsiktjp1fl7ggtgpln30onq6laieea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true